<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.scss">
    <style lang="scss">
        :root {
            --bg-gradient: linear-gradient(180deg,
                rgba(0, 0, 0, 0.6) 0%,
                rgba(0, 0, 0, 0.3) 100%);
        }

        * {
            box-sizing: border-box;
            user-select: none;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            color: white;
            background: black;
            font-family: "Cormorant Garamond", serif;
            text-transform: uppercase;
        }

        h2 {
            font-size: clamp(1rem, 5vw, 5rem);
            font-weight: 400;
            text-align: center;
            letter-spacing: 0.5em;
            margin-right: -0.5em;
            color: hsl(0, 0, 80%);
            width: 90vw;
            max-width: 1200px;
        }

        header {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5%;
            width: 100%;
            z-index: 3;
            height: 7em;
            font-family: "Bebas Neue", sans-serif;
            font-size: clamp(0.66rem, 2vw, 1rem);
            letter-spacing: 0.5em;
        }

        section {
            height: 100%;
            width: 100%;
            top: 0;
            position: fixed;
            visibility: hidden;

            .outer,
            .inner {
                width: 100%;
                height: 100%;
                overflow-y: hidden;
            }

            .bg {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                background-size: cover;
                background-position: center;

                h2 {
                    z-index: 2;
                }

                .clip-text {
                    overflow: hidden;
                }
            }
        }

        .first {
            .bg {
                background-image: var(--bg-gradient),
                    url(https://images.unsplash.com/photo-1617478755490-e21232a5eeaf?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYxNzU1NjM5NA&ixlib=rb-1.2.1&q=75&w=1920);
            }
        }

        .second {
            .bg {
                background-image: var(--bg-gradient),
                    url("https://images.unsplash.com/photo-1617128734662-66da6c1d3505?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYxNzc3NTM3MA&ixlib=rb-1.2.1&q=75&w=1920");
            }
        }

        .third {
            .bg {
                background-image: var(--bg-gradient),
                    url(https://images.unsplash.com/photo-1617438817509-70e91ad264a5?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYxNzU2MDk4Mg&ixlib=rb-1.2.1&q=75&w=1920);
            }
        }

        .fourth {
            .bg {
                background-image: var(--bg-gradient),
                    url(https://images.unsplash.com/photo-1617412327653-c29093585207?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYxNzU2MDgzMQ&ixlib=rb-1.2.1&q=75&w=1920);
            }
        }

        .fifth {
            .bg {
                background-image: var(--bg-gradient),
                    url("https://images.unsplash.com/photo-1617141636403-f511e2d5dc17?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYxODAzMjc4Mw&ixlib=rb-1.2.1&q=75w=1920");
                background-position: 50% 45%;
            }
        }

        h2 * {
            will-change: transform;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Observer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
</head>

<body>

    <!--
Sections animate in and out on scroll. Scroll up or down and the sections will wrap around after hitting the start or end. Uses GSAP for the animations.
-->

    <header>
        <div>Animated Sections</div>
        <div><a href="https://codepen.io/BrianCross/pen/PoWapLP">Original By Brian</a></div>
    </header>
    <section class="first">
        <div class="outer">
            <div class="inner">
                <div class="bg one">
                    <h2 class="section-heading">Scroll down</h2>
                </div>
            </div>
        </div>

    </section>
    <section class="second">
        <div class="outer">
            <div class="inner">
                <div class="bg">
                    <h2 class="section-heading">Animated with GSAP</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="third">
        <div class="outer">
            <div class="inner">
                <div class="bg">
                    <h2 class="section-heading">GreenSock</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="fourth">
        <div class="outer">
            <div class="inner">
                <div class="bg">
                    <h2 class="section-heading">Animation platform</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="fifth">
        <div class="outer">
            <div class="inner">
                <div class="bg">
                    <h2 class="section-heading">Keep scrolling</h2>
                </div>
            </div>
        </div>
    </section>

    <script src="./script.js"></script>
</body>

</html>